REACT_APP_GOOGLE_KEY=956237608940-rkcol4ero2rjnoitf08okr0nbkvjjgq8.apps.googleusercontent.com
apikey=Ww2Mo8xNzXhbFxBtwEN3er2rnOqCUAmamXIQ1AhdCA0Yd4ueb1
secret_id=EkIYCERn1x0yevjN5f1VPwEXgaP7pNQ07s3bBBG7
SESSION_SECRET= 'secret session for caturday'
<<<<<<< HEAD
<<<<<<< HEAD
=======

>>>>>>> 400a98d9806345806c64056233d9a0be7f0c3862
=======



>>>>>>> 5b8cbe370be45dce1731687533f12cd2c94ede43
MONGODB_URI=mongodb+srv://JosueSantiago:CagoPgznCUJps6Xe@cluster1.7yspj.mongodb.net/Caturday?retryWrites=true&w=majority